body {
  margin: 0;
  font-family: "Arial";
}
.container {
  background-color: #f1f3ff !important;
}
.parent-grid-nav {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.car-display > img {
  width: 100%;
  object-fit: cover;
}

.title-header {
  width: 100px;
  height: 34px;
  position: relative;
  background: #0d28a6;
}
.navigation > ul {
  display: flex;
  gap: 20px;
  list-style: none;
  line-height: 2.5;
}
.btn-nav-mobile {
  /* display: none; */
}
.card-nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
}
.parent-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.title-h1 {
  line-height: 2.5rem;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
}
.paragraph-title {
  line-height: 20px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}
.judul {
  width: 35rem;
  line-height: 20px;
  position: relative;
  bottom: 60px;
  margin-left: 10rem;
}
.card {
  width: 100%;
  height: auto;
}

.parent-grid-bawah {
  padding-top: 105px;
  padding-left: 133px;
  padding-right: 133px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.card-bawah {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: end;
}
.card-service {
  left: 6rem;
  line-height: 1.5;
  padding-top: 0.5rem;
  padding-right: 3rem;
  position: relative;
}
.font-services {
  width: 28rem;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.button-style {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.list-services {
  list-style: none;
  padding: 0;
}
.list-item-services {
  display: flex;
  line-height: 2;
  gap: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 9px;
}

.parent-grid-why-us {
  padding-top: 105px;
  padding-left: 133px;
  padding-right: 133px;
  display: grid;
  grid-template-columns: 1fr;
}
.card-why-us {
  width: 100%;
  height: 400px;
}
.why-us-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
.why-us-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.list-card-box-why-us {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.card-box-why-us {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  gap: 16px;
}
.title-us {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  flex: none;
}
.text-us {
  padding: 0;
  margin: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.parent-grid-testimonial {
  padding-top: 0;
  padding-left: 133px;
  padding-right: 133px;
  display: grid;
  grid-template-columns: 1fr;
}
.card-testimonial {
  width: 100%;
  height: 400px;
}

.text-center {
  text-align: center;
}

.list-testimonial {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
}
.list-card-testimonial {
  width: 619px;
  height: 270px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}


/* @media screen and (max-width: 412px) {
  body {
    background-color: red;
  }
  .card-nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;

    /* margin-left: 2rem; */
  }
  .navigation {
    padding: 20px;
    display: none;
    grid-template-columns: 1fr;
    gap: 16px;
  }
} */
