.title-header {
  width: 100px;
  height: 34px;
  background: #0d28a6;
}

.bg-gray {
  background-color: #f1f3ff !important;
}

.title-h1 {
  line-height: 2.5rem;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
}

.paragraph-title {
  line-height: 20px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.contains {
  padding-left: 8rem;
  padding-right: 8rem;
}

.margin-col-slide {
  margin-left: 3rem;
  padding-left: 5rem;
  padding-top: 5rem;
}

.card-box {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  gap: 16px;
}

.list-card-testimonial {
  width: 619px;
  height: 270px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
.img-fit {
  max-width: 100%;
  max-height: 100%;
}
.card-container {
  display: flex;
}

@media only screen and (max-width: 756px) and (min-width: 300px) {
  .contains {
    padding-left: 24px;
    padding-right: 24px;
  }
  .contain-mobile {
    position: absolute;
    padding-left:16px;
    padding-right:16px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .margin-col-slide {
    margin-left: 0;
    margin-bottom: 16px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0;
  }
  .w-75 {
    width: 100% !important;
    padding-top: 16px;
  }
  .title-h1 {
    line-height: 2.5rem;
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
  }
}
